{
    "source_files": [
        "./source/MiniTasker.cpp",
   		"./source/framebuffer.cpp",
        "./source/ClockDisplay.cpp",
        "./source/TaskDisplay.cpp"
    ],
    "configurations": {
        "release": {
            "output_name": "mini-tasker",
            "optimisation": "3",
            "debug_level": "0",
            "warnings_as_errors": true,
            "enable_all_warnings": false,
            "fatal_errors": true,
            "include": [
                "/usr/include/",
                "/usr/include/freetype2",
                "./"
            ],
            "libs": [
                "m",
                "stdc++",
                "pthread",
                "freetype"
            ],
            "define": [
                "NDEBUG",
                "RELEASE_BUILD",
                "USE_FREETYPEFONTS"
            ]
        },
        "x11": {
            "optimisation": "0",
            "debug_level": "2",
            "warnings_as_errors": false,
            "enable_all_warnings": false,
            "fatal_errors": false,
            "include": [
                "/usr/include/",
                "/usr/include/freetype2",
                "./",
				"../../"
            ],
            "libs": [
                "m",
                "stdc++",
                "pthread",
                "X11",
                "freetype"
            ],
            "define": [
                "DEBUG_BUILD",
                "USE_X11_EMULATION",
                "USE_FREETYPEFONTS"
            ]
        }
    },
    "version": "1.0.0"
}
