{
    "source_files": [
        "./source/MiniTasker.cpp",
        "./source/DisplayClock.cpp",
        "./source/DisplayTask.cpp",
        "./source/DisplayWeather.cpp",
        "./source/TheWeather.cpp",
   		"./source/TinyGLES.cpp",
   		"./source/TinyPNG.cpp",
        "./source/TinyWeather.cpp",
        "./source/Icons.cpp"
    ],
    "configurations": {
        "release": {
            "output_name": "mini-tasker",
            "optimisation": "3",
            "debug_level": "0",
            "warnings_as_errors": true,
            "enable_all_warnings": true,
            "fatal_errors": true,
            "standard": "c++17",
            "include": [
                "/opt/vc/include/",
                "/usr/include/freetype2",
                "./"
            ],
            "libs": [
                "m",
                "stdc++",
                "pthread",
                "freetype",
                "curl",
                "z",
                "brcmGLESv2",
                "brcmEGL",
                "bcm_host",
                "stdc++fs"
            ],
            "define": [
                "NDEBUG",
                "RELEASE_BUILD",
                "BROADCOM_NATIVE_WINDOW",
                "PLATFORM_GLES",
                "USE_FREETYPEFONTS"
            ]
        },
        "x11": {
            "optimisation": "0",
            "debug_level": "2",
            "warnings_as_errors": false,
            "enable_all_warnings": true,
            "fatal_errors": false,
            "standard": "c++17",
            "include": [
                "/usr/include/freetype2",
                "./"
            ],
            "libs": [
                "m",
                "stdc++",
                "pthread",
                "X11",
                "GL",
                "freetype",
                "curl",
                "z"
            ],
            "define": [
                "DEBUG_BUILD",
                "PLATFORM_X11_GL",
                "USE_FREETYPEFONTS",
                "DEVELOPMENT_TASK_FILE=\"/usr/share/mini-tasker/task-file.json\""
            ]
        }
    },
    "version": "1.0.0"
}
