{
    "source_files": [
        "./source/main.cpp",
        "./source/sgp30.cpp",
        "./source/i2c_device.cpp",
        "./source/TheWeather.cpp",
   		"./source/TinyGLES.cpp",
   		"./source/TinyPNG.cpp",
        "./source/TinyWeather.cpp",
        "./source/TinyTools.cpp",
        "./source/Icons.cpp",
        "./source/MQTTData.cpp",
        "./source/DisplayClock.cpp",
        "./source/DisplayTask.cpp",
        "./source/DisplayWeather.cpp",
        "./source/DisplayAirQuality.cpp",
        "./source/DisplaySystemStatus.cpp",
        "./source/DisplayBitcoinPrice.cpp"
    ],
    "configurations": {
        "release": {
            "output_name": "mini-tasker",
            "optimisation": "3",
            "debug_level": "0",
            "warnings_as_errors": true,
            "enable_all_warnings": true,
            "fatal_errors": true,
            "include": [
                "/opt/vc/include/",
                "/usr/include/freetype2",
                "./",
                "/usr/include/libdrm"
            ],
            "libs": [
                "m",
                "stdc++",
                "pthread",
                "freetype",
                "curl",
                "z",
                "stdc++fs",
                "mosquitto",
                "GLESv2",
                "EGL",
                "gbm",
                "drm",
                "i2c"
            ],
            "define": [
                "NDEBUG",
                "RELEASE_BUILD",
                "PLATFORM_DRM_EGL",
                "USE_FREETYPEFONTS"
            ]
        },
        "x11": {
            "optimisation": "0",
            "debug_level": "2",
            "include": [
                "/usr/include/freetype2",
                "./"
            ],
            "libs": [
                "m",
                "stdc++",
                "pthread",
                "X11",
                "GL",
                "freetype",
                "curl",
                "z",
                "mosquitto",
                "i2c"
            ],
            "define": [
                "DEBUG_BUILD",
                "PLATFORM_X11_GL",
                "USE_FREETYPEFONTS",
                "DEVELOPMENT_TASK_FILE=\"/usr/share/mini-tasker/task-file.json\""
            ]
        }
    },
    "version": "1.0.0"
}
