{
    "source_files": [
        "./source/DisplayBitcoinPrice.cpp",
        "./source/DisplayClock.cpp",
        "./source/DisplaySystemStatus.cpp",
        "./source/DisplayWeather.cpp",
        "./source/DisplaySolaX.cpp",
        "./source/Temperature.cpp",
        "./source/main.cpp",
        "./source/MQTTData.cpp",
        "./source/TinyTools.cpp",
        "./source/DisplayTideData.cpp",
        "./source/FileDownload.cpp",
        "./EdgeUI/source/Element.cpp",
        "./EdgeUI/source/TinyPNG.cpp",
        "./EdgeUI/source/ResourceMap.cpp",
        "./EdgeUI/source/GL/FreeTypeFont.cpp",
        "./EdgeUI/source/GL/GLDiagnostics.cpp",
        "./EdgeUI/source/GL/GLShader.cpp",
        "./EdgeUI/source/GL/Graphics_GL.cpp",
        "./OpenMeteoFetch/open-meteo.cpp"
    ],
    "configurations": {
        "release": {
            "source_files":
            [
                "./EdgeUI/source/GL/PlatformInterface_DRM.cpp"
            ],
            "output_name": "mini-tasker",
            "optimisation": "3",
            "debug_level": "0",
            "warnings_as_errors": true,
            "enable_all_warnings": true,
            "fatal_errors": true,
            "include": [
                "/opt/vc/include/",
                "/usr/include/freetype2",
                "./",
                "./EdgeUI/include",
                "./EdgeUI/source",
                "/usr/include/libdrm"
            ],
            "libs": [
                "m",
                "stdc++",
                "pthread",
                "freetype",
                "curl",
                "z",
                "stdc++fs",
                "mosquitto",
                "GLESv2",
                "EGL",
                "gbm",
                "drm",
                "i2c"
            ],
            "define": [
                "NDEBUG",
                "RELEASE_BUILD",
                "PLATFORM_DRM_EGL",
                "USE_FREETYPEFONTS",
                "PLATFORM_GLES"
            ]
        },
        "debug": {
            "source_files":
            [
                "./EdgeUI/source/GL/PlatformInterface_GTK4.cpp"
            ],
            "optimisation": "0",
            "debug_level": "2",
            "include": [
                "/usr/include/freetype2",
                "/usr/include/",
                "/usr/include/gtk-4.0",
                "/usr/include/pango-1.0",
                "/usr/include/glib-2.0",
                "/usr/lib/x86_64-linux-gnu/glib-2.0/include",
                "/usr/include/harfbuzz",
                "/usr/include/freetype2",
                "/usr/include/libpng16",
                "/usr/include/libmount",
                "/usr/include/blkid",
                "/usr/include/fribidi",
                "/usr/include/cairo",
                "/usr/include/pixman-1",
                "/usr/include/gdk-pixbuf-2.0",
                "/usr/include/x86_64-linux-gnu",
                "/usr/include/graphene-1.0",
                "/usr/lib/x86_64-linux-gnu/graphene-1.0/include",
                "./EdgeUI/include",
                "./EdgeUI/source",
                "./EdgeUI/TinyJson",
                "./"
            ],
            "libs": [
               "m",
                "stdc++",
                "pthread",
                "GL",
                "freetype",
                "curl",
                "z",
                "mosquitto",
                "i2c",
                "libgtk-4.so",
                "libpangocairo-1.0.so",
                "libpango-1.0.so",
                "libharfbuzz.so",
                "libgdk_pixbuf-2.0.so",
                "libcairo-gobject.so",
                "libcairo.so",
                "libgraphene-1.0.so",
                "libgio-2.0.so",
                "libgobject-2.0.so",
                "libglib-2.0.so"
            ],
            "define": [
                "DEBUG_BUILD",
                "USE_FREETYPEFONTS",
                "PLATFORM_GLES"
            ]
        }
    },
    "version": "1.0.0"
}
